/* update */

@font-face {
  font-family: "Dosis";
  src: url(../fonts/Dosis/dosis_[allfont.es].ttf);
}

@font-face {
  font-family: "Hind";
  src: url(../fonts/Hind_Siliguri/HindSiliguri-Regular.ttf);
}

@font-face {
  font-family: "Hind-light";
  src: url(../fonts/Hind_Siliguri/HindSiliguri-Light.ttf);
}

/* general styling */

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Hind";
  margin: 0;
  padding: 0;
  background-color: #fff;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

/*navigation*/

nav {
  background: #111111;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  justify-content: end;
  -webkit-box-shadow: 0px 5px 20px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 20px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 20px -8px rgba(0, 0, 0, 0.75);
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  margin-right: 25px;
}

nav li {
  display: inline;
  padding: 0 15px;
}

nav a:hover {
  color: rgba(255, 255, 255, 0.76);
}

.active {
  border-bottom: 2px solid #fff;
}

/* showcase */

#showcase {
  height: 50vh;
  font-family: "Dosis";
  background-image: url("../img/polygon2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#showcase h1 {
  margin-bottom: -25px;
  color: rgb(255, 255, 255);
  font-size: 6rem;
  font-weight: lighter;
}

#showcase h3 {
  font-family: "Hind-light";
  font-size: 2.5rem;
  font-weight: lighter;
}

.highlight {
  padding: 0 15px;
  background-color: rgba(255, 255, 255, 0.8);
}

.btn {
  font-size: 1.2rem;
  text-decoration: none;
  padding: 20px 50px;
  border-radius: 100px;
  display: inline-block;
  letter-spacing: 2px;
}

.cv-btn {
  color: #131313;
  background-color: rgb(122, 206, 250);
  border: 1px solid rgb(122, 206, 250);
}

.cv-btn:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgb(255, 255, 255);
}

/* about */

.box {
  margin: 0 auto;
  width: 1200px;
}

section #about {
  margin: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 15vh;
}

.box h1 {
  font-size: 3rem;
}

#about img {
  height: 350px;
  margin-right: 50px;
  border-radius: 50%;
}

#about .about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about p {
  font-size: 1.2rem;
  font-family: "Hind-light";
  text-align: justify;
}

/* portfolio */

#portfolio {
  background-image: url("../img/dot3.png");
  background-repeat: repeat-x;
}

#portfolio h1 {
  margin-top: 100px;
  text-align: center;
}

.columns {
  margin: 8vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  place-items: center;
}

.column {
  background-color: #fff;
  height: 475px;
  width: 250px;
  margin-bottom: 100px;
  border-radius: 15px;
  -webkit-box-shadow: -5px 5px 20px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 5px 20px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -5px 5px 20px -8px rgba(0, 0, 0, 0.75);
}

.column img {
  border-radius: 15px 15px 0 0;
}

.column h4,
.column p {
  margin: 5px;
  padding: 0 25px;
}

.column p {
  text-align: justify;
}

.column p > a {
  text-decoration: none;
  color: #6b6b6b;
}

.column p > a:hover {
  color: rgba(107, 107, 107, 0.6);
}

.small-btns {
  text-align: center;
}

.small-btn {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px;
  border-radius: 100px;
  display: inline-block;
  letter-spacing: 2px;
  text-align: center;
  margin: 10px 5px;
  width: 80px;
}

.code {
  color: #000000;
  background-color: rgb(151, 218, 255);
  border: 1px solid rgb(151, 218, 255);
}

.code:hover {
  color: #111;
  border: 1px solid #111111;
  background-color: inherit;
}

/* contact */

#contact {
  margin: 0 auto;
  font-family: "Hind";
  background-color: rgb(0, 0, 0);
}

#contact h1 {
  color: #ffffff;
  padding-top: 8vh;
  text-align: center;
  font-size: 3rem;
}

#contact .contact-info-container {
  margin: 0 auto;
  max-width: 650px;
  padding-bottom: 10vh;
}

#contact .contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

#contact .contact-info {
  padding: 25px 0;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

#contact .contact-info a {
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
  text-align: left;
}

#contact .contact-info a {
  font-size: 1.2rem;
}

#contact .contact-info i {
  font-size: 5rem;
}

#contact .contact-info a:hover {
  color: rgb(122, 206, 250);
}

/* footer */

footer {
  text-transform: initial;
  font-size: 1rem;
  padding: 5px;
  background-color: rgb(212, 212, 212);
  font-family: "Hind-light";
  font-weight: normal;
  margin: 0 auto;
  text-align: center;
}

/* media queries */

@media (max-width: 1520px) {
  #showcase {
    /*text-align: center;*/
    display: block;
  }
}

@media (max-width: 1200px) {
  .box {
    width: 100%;
  }
  .box h1 {
    font-size: 2.5rem;
  }
  #about img {
    height: 300px;
  }
}

@media (max-width: 1100px) {
  #about .about-img {
    align-items: center;
    justify-content: center;
  }
  #about .about-img img {
    margin: 0;
  }
  #about h1,
  #about a {
    text-align: center;
  }
  section #about {
    grid-template-columns: 1fr;
  }
  section #about {
    margin: 8vh;
  }
  .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media (max-width: 1000px) {
  #showcase {
    text-align: center;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  #showcase h1 {
    margin-top: 100px;
    font-size: 5rem;
  }

  #showcase h3 {
    font-size: 2rem;
  }

  .btn {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .cv-btn {
    color: #131313;
    margin-right: 15px;
  }
}

@media (max-width: 850px) {
  #about img {
    display: block;
  }

  #about p {
    display: block;
  }
  #portfolio {
    background-repeat: repeat-y;
  }
  #contact .contact-info {
    margin: 0 auto;
    width: 65vw;
    grid-template-columns: 1fr;
  }
  #contact .contact-info-container .contact-info a {
    margin-top: 2vh;
    justify-content: center;
  }
}

@media (max-width: 772px) {
  #showcase h1 {
    font-size: 4rem;
  }
  #showcase h3 {
    padding-top: 25px;
    font-size: 1.2rem;
  }
  .columns {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  nav {
    justify-content: center;
  }
  nav a {
    font-size: 0.9rem;
    margin-right: 5px;
  }
  #about .about-img img {
    height: 250px;
  }
}

@media (max-width: 480px) {
  nav,
  nav a {
    margin: 0;
    padding: 0;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h3 {
    font-size: 1.2rem;
  }

  .btn {
    padding: 20px;
  }

  #about {
    margin: 20px;
  }

  #about img {
    height: 350px;
    margin-bottom: 20px;
  }

  #about p {
    margin: 20px;
    font-size: 1rem;
  }
}

@media (max-width: 380px) {
  nav a {
    font-size: 0.7rem;
  }

  #showcase h1 {
    margin-top: 0;
    padding: 0;
    font-size: 4rem;
  }

  #showcase h3 {
    font-size: 1.5rem;
  }

  #about .about-img img {
    height: 200px;
  }
}

@media (max-width: 320px) {
  #contact {
    font-size: 0.6rem;
  }
}
